PORT=4000

DB_PORT = 5432
DB_USER = test_user
DB_PASS = test_pass
DB_NAME = test_db
DB_HOST = database

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DATABASE_URL="postgresql://test_user:test_pass@localhost:5432/test_db?schema=public"
DATABASE_URL_DOCKER="postgresql://test_user:test_pass@database:5432/test_db?schema=public"

LOG_LEVEL=2
MAX_LOG_FILE_SIZE=100
