version: "3.11"
services:
  database:
    build:
      context: .
      dockerfile: Dockerfile-postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=test_pass
      - POSTGRES_USER=test_user
      - POSTGRES_DB=test_db
#    env_file:
#      - envs/postgres.env
    volumes:
      - "./data/postgres/:/var/lib/postgresql/data/"
    ports:
      - "5432:5432"
